<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover effect</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style type="text/css">
        body{
            background-color: #2c3e50;
            font-family: loto;
        }
        .details{
            margin: 20px 0;
            background-color: #FFF;
            padding: 30px 20px;
            position: relative;
            z-index: 1;
            transition: 0.6s all;
        }
        .details h2{
            font-size: 22px;
            text-transform: uppercase;
            transition: 0.6s all;
        }
        .details p{
            font-size: 14px;
            transition: 0.6s all;
        }
        .details a{
            text-decoration: none;
            text-transform: capitalize;
            color: #FFF;
            background-color: #2c3e50;
            padding: 6px 12px;
            display: inline block;
            font-size: 14px;
            border: 1px solid #2c3e50;
        }
        .details::before{
            content: "";
            width: 2%;
            height: 100%;
            background-color: #ff5722;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 0.6s all;
        }
        .details:hover::before{
            width: 100%;
        }
         .details:hover h2{
            color: #FFF;
         }
         .details:hover p{
            color: #FFF;
         }
         .details:hover a{
             background-color: transparent;
             border: 1px solid #FFF;
         }
    </style>

</head>
<body>
    <div class="container">
        <div class="row slider">
            <div class="col-md-12">
                <div class="details">
                    <h2>Heading 1</h2>
                    <p>Paragraph 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis
                </p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="details">
                    <h2>Heading 2</h2>
                    <p>Paragraph 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="details">
                    <h2>Heading 3</h2>
                    <p> Paragraph 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="details">
                    <h2>Heading 4</h2>
                    <p> Paragraph 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="details">
                    <h2>Heading 5</h2>
                    <p> Paragraph 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="details">
                    <h2>Heading 6</h2>
                    <p> Paragraph 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
</body>
</html>